<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

     <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:columnWidth="100dp"
        android:gravity="center"
        android:padding="10dp"
 		android:verticalSpacing="3dp"
 		android:layout_marginTop="140dp"
        android:numColumns="auto_fit"
        android:id="@+id/gridViewBM"
        android:background="#fff">
    </GridView>

     <TextView
         android:id="@+id/bm_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="30dp"
         android:gravity="center"
         android:text="FAVOURITES"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/button_bm"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/bm_tv"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:background="@drawable/button_bm"
         android:text=" " />

</RelativeLayout>
